PORT=9000
MONGODB_URI=mongodb+srv://srj:srj@cluster0.xcunpck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
ZOOM_ACCOUNT_ID =QJEMjNQ5Q-aKSO4BXHnebg
ZOOM_CLIENT_ID=70KKUZw_RyyyQq3nG3pBuA
ZOOM_CLIENT_SECRET=R56CTkHqCA93Nzs6lCv5OEaKguGYrlWS
SRCT_TOKEN = qfPCZC5xT0OcGKQrkkqQyw
VERIFY_TOKEN = jM5HIW81RyOdmasUr8fmrA

# Email Configuration
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=bookings@apcams.net
EMAIL_PASSWORD=Apcams@123
EMAIL_FROM_NAME=CRM System
EMAIL_FROM_ADDRESS=bookings@apcams.net
FRONTEND_URL=http://localhost:3000 

RAZORPAY_KEY_ID = R8FooDAu91NLbp
RAZORPAY_KEY_SECRET = rzp_test_R9EKzpgjPfq1Ap